package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Accesslevel generated by hbm2java
 */
public class Accesslevel implements java.io.Serializable {

	private long accesslevelId;
	private String name;
	private String description;
	private boolean active;

	public Accesslevel() {
	}

	public Accesslevel(long accesslevelId, boolean active) {
		this.accesslevelId = accesslevelId;
		this.active = active;
	}

	public Accesslevel(long accesslevelId, String name, String description, boolean active) {
		this.accesslevelId = accesslevelId;
		this.name = name;
		this.description = description;
		this.active = active;
	}

	public long getAccesslevelId() {
		return this.accesslevelId;
	}

	public void setAccesslevelId(long accesslevelId) {
		this.accesslevelId = accesslevelId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
