package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * AccountHist generated by hbm2java
 */
public class AccountHist implements java.io.Serializable {

	private long id;
	private Long userId;
	private Double addAmount;
	private Double oldAmount;
	private Integer numDay;
	private Date dateInput;
	private Boolean complete;
	private String decsription;
	private boolean active;
	private String rezultCd;
	private Date dateEnd;
	private Date sysdate;
	private Double tax;
	private Long softId;
	private double rate;
	private Integer currencyIdAdd;
	private Integer currencyIdOld;
	private Integer currencyIdTotal;
	private Double totalAmount;
	private Double withtaxTotalAmount;
	private String userIp;
	private String userHeader;
	private String userLocale;
	private String userOs;
	private String userOsPack;
	private Long orderId;

	public AccountHist() {
	}

	public AccountHist(long id, Date dateInput, boolean active, double rate) {
		this.id = id;
		this.dateInput = dateInput;
		this.active = active;
		this.rate = rate;
	}

	public AccountHist(long id, Long userId, Double addAmount, Double oldAmount, Integer numDay, Date dateInput,
			Boolean complete, String decsription, boolean active, String rezultCd, Date dateEnd, Date sysdate,
			Double tax, Long softId, double rate, Integer currencyIdAdd, Integer currencyIdOld, Integer currencyIdTotal,
			Double totalAmount, Double withtaxTotalAmount, String userIp, String userHeader, String userLocale,
			String userOs, String userOsPack, Long orderId) {
		this.id = id;
		this.userId = userId;
		this.addAmount = addAmount;
		this.oldAmount = oldAmount;
		this.numDay = numDay;
		this.dateInput = dateInput;
		this.complete = complete;
		this.decsription = decsription;
		this.active = active;
		this.rezultCd = rezultCd;
		this.dateEnd = dateEnd;
		this.sysdate = sysdate;
		this.tax = tax;
		this.softId = softId;
		this.rate = rate;
		this.currencyIdAdd = currencyIdAdd;
		this.currencyIdOld = currencyIdOld;
		this.currencyIdTotal = currencyIdTotal;
		this.totalAmount = totalAmount;
		this.withtaxTotalAmount = withtaxTotalAmount;
		this.userIp = userIp;
		this.userHeader = userHeader;
		this.userLocale = userLocale;
		this.userOs = userOs;
		this.userOsPack = userOsPack;
		this.orderId = orderId;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Double getAddAmount() {
		return this.addAmount;
	}

	public void setAddAmount(Double addAmount) {
		this.addAmount = addAmount;
	}

	public Double getOldAmount() {
		return this.oldAmount;
	}

	public void setOldAmount(Double oldAmount) {
		this.oldAmount = oldAmount;
	}

	public Integer getNumDay() {
		return this.numDay;
	}

	public void setNumDay(Integer numDay) {
		this.numDay = numDay;
	}

	public Date getDateInput() {
		return this.dateInput;
	}

	public void setDateInput(Date dateInput) {
		this.dateInput = dateInput;
	}

	public Boolean getComplete() {
		return this.complete;
	}

	public void setComplete(Boolean complete) {
		this.complete = complete;
	}

	public String getDecsription() {
		return this.decsription;
	}

	public void setDecsription(String decsription) {
		this.decsription = decsription;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getRezultCd() {
		return this.rezultCd;
	}

	public void setRezultCd(String rezultCd) {
		this.rezultCd = rezultCd;
	}

	public Date getDateEnd() {
		return this.dateEnd;
	}

	public void setDateEnd(Date dateEnd) {
		this.dateEnd = dateEnd;
	}

	public Date getSysdate() {
		return this.sysdate;
	}

	public void setSysdate(Date sysdate) {
		this.sysdate = sysdate;
	}

	public Double getTax() {
		return this.tax;
	}

	public void setTax(Double tax) {
		this.tax = tax;
	}

	public Long getSoftId() {
		return this.softId;
	}

	public void setSoftId(Long softId) {
		this.softId = softId;
	}

	public double getRate() {
		return this.rate;
	}

	public void setRate(double rate) {
		this.rate = rate;
	}

	public Integer getCurrencyIdAdd() {
		return this.currencyIdAdd;
	}

	public void setCurrencyIdAdd(Integer currencyIdAdd) {
		this.currencyIdAdd = currencyIdAdd;
	}

	public Integer getCurrencyIdOld() {
		return this.currencyIdOld;
	}

	public void setCurrencyIdOld(Integer currencyIdOld) {
		this.currencyIdOld = currencyIdOld;
	}

	public Integer getCurrencyIdTotal() {
		return this.currencyIdTotal;
	}

	public void setCurrencyIdTotal(Integer currencyIdTotal) {
		this.currencyIdTotal = currencyIdTotal;
	}

	public Double getTotalAmount() {
		return this.totalAmount;
	}

	public void setTotalAmount(Double totalAmount) {
		this.totalAmount = totalAmount;
	}

	public Double getWithtaxTotalAmount() {
		return this.withtaxTotalAmount;
	}

	public void setWithtaxTotalAmount(Double withtaxTotalAmount) {
		this.withtaxTotalAmount = withtaxTotalAmount;
	}

	public String getUserIp() {
		return this.userIp;
	}

	public void setUserIp(String userIp) {
		this.userIp = userIp;
	}

	public String getUserHeader() {
		return this.userHeader;
	}

	public void setUserHeader(String userHeader) {
		this.userHeader = userHeader;
	}

	public String getUserLocale() {
		return this.userLocale;
	}

	public void setUserLocale(String userLocale) {
		this.userLocale = userLocale;
	}

	public String getUserOs() {
		return this.userOs;
	}

	public void setUserOs(String userOs) {
		this.userOs = userOs;
	}

	public String getUserOsPack() {
		return this.userOsPack;
	}

	public void setUserOsPack(String userOsPack) {
		this.userOsPack = userOsPack;
	}

	public Long getOrderId() {
		return this.orderId;
	}

	public void setOrderId(Long orderId) {
		this.orderId = orderId;
	}

}
