package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * BigImages generated by hbm2java
 */
public class BigImages implements java.io.Serializable {

	private long bigImagesId;
	private String imgname;
	private String imgUrl;
	private Long userId;

	public BigImages() {
	}

	public BigImages(long bigImagesId) {
		this.bigImagesId = bigImagesId;
	}

	public BigImages(long bigImagesId, String imgname, String imgUrl, Long userId) {
		this.bigImagesId = bigImagesId;
		this.imgname = imgname;
		this.imgUrl = imgUrl;
		this.userId = userId;
	}

	public long getBigImagesId() {
		return this.bigImagesId;
	}

	public void setBigImagesId(long bigImagesId) {
		this.bigImagesId = bigImagesId;
	}

	public String getImgname() {
		return this.imgname;
	}

	public void setImgname(String imgname) {
		this.imgname = imgname;
	}

	public String getImgUrl() {
		return this.imgUrl;
	}

	public void setImgUrl(String imgUrl) {
		this.imgUrl = imgUrl;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

}
