package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Calendar generated by hbm2java
 */
public class Calendar implements java.io.Serializable {

	private long calendarId;
	private Long softId;
	private Integer holddate;
	private String fistName;
	private String lastName;
	private String fatherName;
	private String documentNumber;
	private String documentType;
	private String age;
	private Boolean active;
	private String note;
	private Long parentId;
	private String nodeName;
	private long siteId;
	private Long basketId;

	public Calendar() {
	}

	public Calendar(long calendarId, long siteId) {
		this.calendarId = calendarId;
		this.siteId = siteId;
	}

	public Calendar(long calendarId, Long softId, Integer holddate, String fistName, String lastName, String fatherName,
			String documentNumber, String documentType, String age, Boolean active, String note, Long parentId,
			String nodeName, long siteId, Long basketId) {
		this.calendarId = calendarId;
		this.softId = softId;
		this.holddate = holddate;
		this.fistName = fistName;
		this.lastName = lastName;
		this.fatherName = fatherName;
		this.documentNumber = documentNumber;
		this.documentType = documentType;
		this.age = age;
		this.active = active;
		this.note = note;
		this.parentId = parentId;
		this.nodeName = nodeName;
		this.siteId = siteId;
		this.basketId = basketId;
	}

	public long getCalendarId() {
		return this.calendarId;
	}

	public void setCalendarId(long calendarId) {
		this.calendarId = calendarId;
	}

	public Long getSoftId() {
		return this.softId;
	}

	public void setSoftId(Long softId) {
		this.softId = softId;
	}

	public Integer getHolddate() {
		return this.holddate;
	}

	public void setHolddate(Integer holddate) {
		this.holddate = holddate;
	}

	public String getFistName() {
		return this.fistName;
	}

	public void setFistName(String fistName) {
		this.fistName = fistName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getFatherName() {
		return this.fatherName;
	}

	public void setFatherName(String fatherName) {
		this.fatherName = fatherName;
	}

	public String getDocumentNumber() {
		return this.documentNumber;
	}

	public void setDocumentNumber(String documentNumber) {
		this.documentNumber = documentNumber;
	}

	public String getDocumentType() {
		return this.documentType;
	}

	public void setDocumentType(String documentType) {
		this.documentType = documentType;
	}

	public String getAge() {
		return this.age;
	}

	public void setAge(String age) {
		this.age = age;
	}

	public Boolean getActive() {
		return this.active;
	}

	public void setActive(Boolean active) {
		this.active = active;
	}

	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	public Long getParentId() {
		return this.parentId;
	}

	public void setParentId(Long parentId) {
		this.parentId = parentId;
	}

	public String getNodeName() {
		return this.nodeName;
	}

	public void setNodeName(String nodeName) {
		this.nodeName = nodeName;
	}

	public long getSiteId() {
		return this.siteId;
	}

	public void setSiteId(long siteId) {
		this.siteId = siteId;
	}

	public Long getBasketId() {
		return this.basketId;
	}

	public void setBasketId(Long basketId) {
		this.basketId = basketId;
	}

}
