package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * CatalogImages generated by hbm2java
 */
public class CatalogImages implements java.io.Serializable {

	private long catalogImagesId;
	private String imgname;
	private String imgUrl;
	private Long userId;

	public CatalogImages() {
	}

	public CatalogImages(long catalogImagesId) {
		this.catalogImagesId = catalogImagesId;
	}

	public CatalogImages(long catalogImagesId, String imgname, String imgUrl, Long userId) {
		this.catalogImagesId = catalogImagesId;
		this.imgname = imgname;
		this.imgUrl = imgUrl;
		this.userId = userId;
	}

	public long getCatalogImagesId() {
		return this.catalogImagesId;
	}

	public void setCatalogImagesId(long catalogImagesId) {
		this.catalogImagesId = catalogImagesId;
	}

	public String getImgname() {
		return this.imgname;
	}

	public void setImgname(String imgname) {
		this.imgname = imgname;
	}

	public String getImgUrl() {
		return this.imgUrl;
	}

	public void setImgUrl(String imgUrl) {
		this.imgUrl = imgUrl;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

}
