package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Deliverystatus generated by hbm2java
 */
public class Deliverystatus implements java.io.Serializable {

	private long deliverystatusId;
	private String lable;
	private String description;
	private boolean active;
	private String lang;

	public Deliverystatus() {
	}

	public Deliverystatus(long deliverystatusId, boolean active) {
		this.deliverystatusId = deliverystatusId;
		this.active = active;
	}

	public Deliverystatus(long deliverystatusId, String lable, String description, boolean active, String lang) {
		this.deliverystatusId = deliverystatusId;
		this.lable = lable;
		this.description = description;
		this.active = active;
		this.lang = lang;
	}

	public long getDeliverystatusId() {
		return this.deliverystatusId;
	}

	public void setDeliverystatusId(long deliverystatusId) {
		this.deliverystatusId = deliverystatusId;
	}

	public String getLable() {
		return this.lable;
	}

	public void setLable(String lable) {
		this.lable = lable;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getLang() {
		return this.lang;
	}

	public void setLang(String lang) {
		this.lang = lang;
	}

}
