package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * File generated by hbm2java
 */
public class File implements java.io.Serializable {

	private long fileId;
	private String name;
	private byte[] filedata;
	private Long userId;
	private String size;
	private String path;

	public File() {
	}

	public File(long fileId) {
		this.fileId = fileId;
	}

	public File(long fileId, String name, byte[] filedata, Long userId, String size, String path) {
		this.fileId = fileId;
		this.name = name;
		this.filedata = filedata;
		this.userId = userId;
		this.size = size;
		this.path = path;
	}

	public long getFileId() {
		return this.fileId;
	}

	public void setFileId(long fileId) {
		this.fileId = fileId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public byte[] getFiledata() {
		return this.filedata;
	}

	public void setFiledata(byte[] filedata) {
		this.filedata = filedata;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getSize() {
		return this.size;
	}

	public void setSize(String size) {
		this.size = size;
	}

	public String getPath() {
		return this.path;
	}

	public void setPath(String path) {
		this.path = path;
	}

}
