package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * OrdersHist generated by hbm2java
 */
public class OrdersHist implements java.io.Serializable {

	private long orderHistId;
	private Long orderHistCd;
	private Long userId;
	private Integer positionId;
	private Date deliveryTimeend;
	private Double amount;
	private Double tax;
	private Double endAmount;
	private Double deliveryAmount;
	private Integer cardId;
	private Integer deliveryLong;
	private Integer shipmentAddressId;
	private String serialNumber;
	private Long paystatusId;
	private Long deliverystatusId;

	public OrdersHist() {
	}

	public OrdersHist(long orderHistId, Date deliveryTimeend) {
		this.orderHistId = orderHistId;
		this.deliveryTimeend = deliveryTimeend;
	}

	public OrdersHist(long orderHistId, Long orderHistCd, Long userId, Integer positionId, Date deliveryTimeend,
			Double amount, Double tax, Double endAmount, Double deliveryAmount, Integer cardId, Integer deliveryLong,
			Integer shipmentAddressId, String serialNumber, Long paystatusId, Long deliverystatusId) {
		this.orderHistId = orderHistId;
		this.orderHistCd = orderHistCd;
		this.userId = userId;
		this.positionId = positionId;
		this.deliveryTimeend = deliveryTimeend;
		this.amount = amount;
		this.tax = tax;
		this.endAmount = endAmount;
		this.deliveryAmount = deliveryAmount;
		this.cardId = cardId;
		this.deliveryLong = deliveryLong;
		this.shipmentAddressId = shipmentAddressId;
		this.serialNumber = serialNumber;
		this.paystatusId = paystatusId;
		this.deliverystatusId = deliverystatusId;
	}

	public long getOrderHistId() {
		return this.orderHistId;
	}

	public void setOrderHistId(long orderHistId) {
		this.orderHistId = orderHistId;
	}

	public Long getOrderHistCd() {
		return this.orderHistCd;
	}

	public void setOrderHistCd(Long orderHistCd) {
		this.orderHistCd = orderHistCd;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public Integer getPositionId() {
		return this.positionId;
	}

	public void setPositionId(Integer positionId) {
		this.positionId = positionId;
	}

	public Date getDeliveryTimeend() {
		return this.deliveryTimeend;
	}

	public void setDeliveryTimeend(Date deliveryTimeend) {
		this.deliveryTimeend = deliveryTimeend;
	}

	public Double getAmount() {
		return this.amount;
	}

	public void setAmount(Double amount) {
		this.amount = amount;
	}

	public Double getTax() {
		return this.tax;
	}

	public void setTax(Double tax) {
		this.tax = tax;
	}

	public Double getEndAmount() {
		return this.endAmount;
	}

	public void setEndAmount(Double endAmount) {
		this.endAmount = endAmount;
	}

	public Double getDeliveryAmount() {
		return this.deliveryAmount;
	}

	public void setDeliveryAmount(Double deliveryAmount) {
		this.deliveryAmount = deliveryAmount;
	}

	public Integer getCardId() {
		return this.cardId;
	}

	public void setCardId(Integer cardId) {
		this.cardId = cardId;
	}

	public Integer getDeliveryLong() {
		return this.deliveryLong;
	}

	public void setDeliveryLong(Integer deliveryLong) {
		this.deliveryLong = deliveryLong;
	}

	public Integer getShipmentAddressId() {
		return this.shipmentAddressId;
	}

	public void setShipmentAddressId(Integer shipmentAddressId) {
		this.shipmentAddressId = shipmentAddressId;
	}

	public String getSerialNumber() {
		return this.serialNumber;
	}

	public void setSerialNumber(String serialNumber) {
		this.serialNumber = serialNumber;
	}

	public Long getPaystatusId() {
		return this.paystatusId;
	}

	public void setPaystatusId(Long paystatusId) {
		this.paystatusId = paystatusId;
	}

	public Long getDeliverystatusId() {
		return this.deliverystatusId;
	}

	public void setDeliverystatusId(Long deliverystatusId) {
		this.deliverystatusId = deliverystatusId;
	}

}
