package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * PayGatewayId generated by hbm2java
 */
public class PayGatewayId implements java.io.Serializable {

	private long payGatewayId;
	private String nameGateway;
	private String fullnameGateway;
	private String phone;
	private String fax;
	private String siteUrl;
	private boolean active;

	public PayGatewayId() {
	}

	public PayGatewayId(long payGatewayId, boolean active) {
		this.payGatewayId = payGatewayId;
		this.active = active;
	}

	public PayGatewayId(long payGatewayId, String nameGateway, String fullnameGateway, String phone, String fax,
			String siteUrl, boolean active) {
		this.payGatewayId = payGatewayId;
		this.nameGateway = nameGateway;
		this.fullnameGateway = fullnameGateway;
		this.phone = phone;
		this.fax = fax;
		this.siteUrl = siteUrl;
		this.active = active;
	}

	public long getPayGatewayId() {
		return this.payGatewayId;
	}

	public void setPayGatewayId(long payGatewayId) {
		this.payGatewayId = payGatewayId;
	}

	public String getNameGateway() {
		return this.nameGateway;
	}

	public void setNameGateway(String nameGateway) {
		this.nameGateway = nameGateway;
	}

	public String getFullnameGateway() {
		return this.fullnameGateway;
	}

	public void setFullnameGateway(String fullnameGateway) {
		this.fullnameGateway = fullnameGateway;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public String getSiteUrl() {
		return this.siteUrl;
	}

	public void setSiteUrl(String siteUrl) {
		this.siteUrl = siteUrl;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PayGatewayId))
			return false;
		PayGatewayId castOther = (PayGatewayId) other;

		return (this.getPayGatewayId() == castOther.getPayGatewayId())
				&& ((this.getNameGateway() == castOther.getNameGateway())
						|| (this.getNameGateway() != null && castOther.getNameGateway() != null
								&& this.getNameGateway().equals(castOther.getNameGateway())))
				&& ((this.getFullnameGateway() == castOther.getFullnameGateway())
						|| (this.getFullnameGateway() != null && castOther.getFullnameGateway() != null
								&& this.getFullnameGateway().equals(castOther.getFullnameGateway())))
				&& ((this.getPhone() == castOther.getPhone()) || (this.getPhone() != null
						&& castOther.getPhone() != null && this.getPhone().equals(castOther.getPhone())))
				&& ((this.getFax() == castOther.getFax()) || (this.getFax() != null && castOther.getFax() != null
						&& this.getFax().equals(castOther.getFax())))
				&& ((this.getSiteUrl() == castOther.getSiteUrl()) || (this.getSiteUrl() != null
						&& castOther.getSiteUrl() != null && this.getSiteUrl().equals(castOther.getSiteUrl())))
				&& (this.isActive() == castOther.isActive());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getPayGatewayId();
		result = 37 * result + (getNameGateway() == null ? 0 : this.getNameGateway().hashCode());
		result = 37 * result + (getFullnameGateway() == null ? 0 : this.getFullnameGateway().hashCode());
		result = 37 * result + (getPhone() == null ? 0 : this.getPhone().hashCode());
		result = 37 * result + (getFax() == null ? 0 : this.getFax().hashCode());
		result = 37 * result + (getSiteUrl() == null ? 0 : this.getSiteUrl().hashCode());
		result = 37 * result + (this.isActive() ? 1 : 0);
		return result;
	}

}
