package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Paysystem generated by hbm2java
 */
public class Paysystem implements java.io.Serializable {

	private long paysystemId;
	private String paysystemCd;
	private String name;
	private String description;
	private boolean active;
	private String imgUrl;
	private Long payGatewayId;

	public Paysystem() {
	}

	public Paysystem(long paysystemId, boolean active) {
		this.paysystemId = paysystemId;
		this.active = active;
	}

	public Paysystem(long paysystemId, String paysystemCd, String name, String description, boolean active,
			String imgUrl, Long payGatewayId) {
		this.paysystemId = paysystemId;
		this.paysystemCd = paysystemCd;
		this.name = name;
		this.description = description;
		this.active = active;
		this.imgUrl = imgUrl;
		this.payGatewayId = payGatewayId;
	}

	public long getPaysystemId() {
		return this.paysystemId;
	}

	public void setPaysystemId(long paysystemId) {
		this.paysystemId = paysystemId;
	}

	public String getPaysystemCd() {
		return this.paysystemCd;
	}

	public void setPaysystemCd(String paysystemCd) {
		this.paysystemCd = paysystemCd;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getImgUrl() {
		return this.imgUrl;
	}

	public void setImgUrl(String imgUrl) {
		this.imgUrl = imgUrl;
	}

	public Long getPayGatewayId() {
		return this.payGatewayId;
	}

	public void setPayGatewayId(Long payGatewayId) {
		this.payGatewayId = payGatewayId;
	}

}
