package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Paystatus generated by hbm2java
 */
public class Paystatus implements java.io.Serializable {

	private long paystatusId;
	private String lable;
	private String description;
	private boolean active;
	private String lang;

	public Paystatus() {
	}

	public Paystatus(long paystatusId, boolean active) {
		this.paystatusId = paystatusId;
		this.active = active;
	}

	public Paystatus(long paystatusId, String lable, String description, boolean active, String lang) {
		this.paystatusId = paystatusId;
		this.lable = lable;
		this.description = description;
		this.active = active;
		this.lang = lang;
	}

	public long getPaystatusId() {
		return this.paystatusId;
	}

	public void setPaystatusId(long paystatusId) {
		this.paystatusId = paystatusId;
	}

	public String getLable() {
		return this.lable;
	}

	public void setLable(String lable) {
		this.lable = lable;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getLang() {
		return this.lang;
	}

	public void setLang(String lang) {
		this.lang = lang;
	}

}
