package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * Tuser generated by hbm2java
 */
public class Tuser implements java.io.Serializable {

	private long userId;
	private String login;
	private String passwd;
	private String firstName;
	private String lastName;
	private String company;
	private String EMail;
	private String phone;
	private String mobilPhone;
	private String fax;
	private String icq;
	private String website;
	private String question;
	private String answer;
	private String idsession;
	private Date birthday;
	private Date regdate;
	private Long levelupCd;
	private Long bankCd;
	private Boolean acviveSession;
	private boolean active;
	private String country;
	private String city;
	private String zip;
	private String state;
	private String scountry;
	private String middlename;
	private Long cityId;
	private Long countryId;
	private Long currencyId;
	private Long treeId;
	private long siteId;

	public Tuser() {
	}

	public Tuser(long userId, Date birthday, Date regdate, boolean active, long siteId) {
		this.userId = userId;
		this.birthday = birthday;
		this.regdate = regdate;
		this.active = active;
		this.siteId = siteId;
	}

	public Tuser(long userId, String login, String passwd, String firstName, String lastName, String company,
			String EMail, String phone, String mobilPhone, String fax, String icq, String website, String question,
			String answer, String idsession, Date birthday, Date regdate, Long levelupCd, Long bankCd,
			Boolean acviveSession, boolean active, String country, String city, String zip, String state,
			String scountry, String middlename, Long cityId, Long countryId, Long currencyId, Long treeId,
			long siteId) {
		this.userId = userId;
		this.login = login;
		this.passwd = passwd;
		this.firstName = firstName;
		this.lastName = lastName;
		this.company = company;
		this.EMail = EMail;
		this.phone = phone;
		this.mobilPhone = mobilPhone;
		this.fax = fax;
		this.icq = icq;
		this.website = website;
		this.question = question;
		this.answer = answer;
		this.idsession = idsession;
		this.birthday = birthday;
		this.regdate = regdate;
		this.levelupCd = levelupCd;
		this.bankCd = bankCd;
		this.acviveSession = acviveSession;
		this.active = active;
		this.country = country;
		this.city = city;
		this.zip = zip;
		this.state = state;
		this.scountry = scountry;
		this.middlename = middlename;
		this.cityId = cityId;
		this.countryId = countryId;
		this.currencyId = currencyId;
		this.treeId = treeId;
		this.siteId = siteId;
	}

	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public String getLogin() {
		return this.login;
	}

	public void setLogin(String login) {
		this.login = login;
	}

	public String getPasswd() {
		return this.passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getCompany() {
		return this.company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

	public String getEMail() {
		return this.EMail;
	}

	public void setEMail(String EMail) {
		this.EMail = EMail;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getMobilPhone() {
		return this.mobilPhone;
	}

	public void setMobilPhone(String mobilPhone) {
		this.mobilPhone = mobilPhone;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public String getIcq() {
		return this.icq;
	}

	public void setIcq(String icq) {
		this.icq = icq;
	}

	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	public String getQuestion() {
		return this.question;
	}

	public void setQuestion(String question) {
		this.question = question;
	}

	public String getAnswer() {
		return this.answer;
	}

	public void setAnswer(String answer) {
		this.answer = answer;
	}

	public String getIdsession() {
		return this.idsession;
	}

	public void setIdsession(String idsession) {
		this.idsession = idsession;
	}

	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	public Date getRegdate() {
		return this.regdate;
	}

	public void setRegdate(Date regdate) {
		this.regdate = regdate;
	}

	public Long getLevelupCd() {
		return this.levelupCd;
	}

	public void setLevelupCd(Long levelupCd) {
		this.levelupCd = levelupCd;
	}

	public Long getBankCd() {
		return this.bankCd;
	}

	public void setBankCd(Long bankCd) {
		this.bankCd = bankCd;
	}

	public Boolean getAcviveSession() {
		return this.acviveSession;
	}

	public void setAcviveSession(Boolean acviveSession) {
		this.acviveSession = acviveSession;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getZip() {
		return this.zip;
	}

	public void setZip(String zip) {
		this.zip = zip;
	}

	public String getState() {
		return this.state;
	}

	public void setState(String state) {
		this.state = state;
	}

	public String getScountry() {
		return this.scountry;
	}

	public void setScountry(String scountry) {
		this.scountry = scountry;
	}

	public String getMiddlename() {
		return this.middlename;
	}

	public void setMiddlename(String middlename) {
		this.middlename = middlename;
	}

	public Long getCityId() {
		return this.cityId;
	}

	public void setCityId(Long cityId) {
		this.cityId = cityId;
	}

	public Long getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Long countryId) {
		this.countryId = countryId;
	}

	public Long getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(Long currencyId) {
		this.currencyId = currencyId;
	}

	public Long getTreeId() {
		return this.treeId;
	}

	public void setTreeId(Long treeId) {
		this.treeId = treeId;
	}

	public long getSiteId() {
		return this.siteId;
	}

	public void setSiteId(long siteId) {
		this.siteId = siteId;
	}

}
