package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

/**
 * Typesoft generated by hbm2java
 */
public class Typesoft implements java.io.Serializable {

	private long typeId;
	private Long userId;
	private String typeLable;
	private String typeDesc;
	private boolean active;
	private double tax;

	public Typesoft() {
	}

	public Typesoft(long typeId, boolean active, double tax) {
		this.typeId = typeId;
		this.active = active;
		this.tax = tax;
	}

	public Typesoft(long typeId, Long userId, String typeLable, String typeDesc, boolean active, double tax) {
		this.typeId = typeId;
		this.userId = userId;
		this.typeLable = typeLable;
		this.typeDesc = typeDesc;
		this.active = active;
		this.tax = tax;
	}

	public long getTypeId() {
		return this.typeId;
	}

	public void setTypeId(long typeId) {
		this.typeId = typeId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getTypeLable() {
		return this.typeLable;
	}

	public void setTypeLable(String typeLable) {
		this.typeLable = typeLable;
	}

	public String getTypeDesc() {
		return this.typeDesc;
	}

	public void setTypeDesc(String typeDesc) {
		this.typeDesc = typeDesc;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public double getTax() {
		return this.tax;
	}

	public void setTax(double tax) {
		this.tax = tax;
	}

}
