package com.cbsinc.entity;

// Generated 29.03.2014 21:04:05 by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * XslStyle generated by hbm2java
 */
public class XslStyle implements java.io.Serializable {

	private int xslStyleId;
	private String name;
	private String description;
	private boolean active;
	private int producerId;
	private long ownerId;
	private double cost;
	private long currencyId;
	private Date sysDate;
	private long siteId;
	private String dirname;
	private Integer xslSubjId;

	public XslStyle() {
	}

	public XslStyle(int xslStyleId, boolean active, int producerId, long ownerId, double cost, long currencyId,
			Date sysDate, long siteId) {
		this.xslStyleId = xslStyleId;
		this.active = active;
		this.producerId = producerId;
		this.ownerId = ownerId;
		this.cost = cost;
		this.currencyId = currencyId;
		this.sysDate = sysDate;
		this.siteId = siteId;
	}

	public XslStyle(int xslStyleId, String name, String description, boolean active, int producerId, long ownerId,
			double cost, long currencyId, Date sysDate, long siteId, String dirname, Integer xslSubjId) {
		this.xslStyleId = xslStyleId;
		this.name = name;
		this.description = description;
		this.active = active;
		this.producerId = producerId;
		this.ownerId = ownerId;
		this.cost = cost;
		this.currencyId = currencyId;
		this.sysDate = sysDate;
		this.siteId = siteId;
		this.dirname = dirname;
		this.xslSubjId = xslSubjId;
	}

	public int getXslStyleId() {
		return this.xslStyleId;
	}

	public void setXslStyleId(int xslStyleId) {
		this.xslStyleId = xslStyleId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

	public int getProducerId() {
		return this.producerId;
	}

	public void setProducerId(int producerId) {
		this.producerId = producerId;
	}

	public long getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(long ownerId) {
		this.ownerId = ownerId;
	}

	public double getCost() {
		return this.cost;
	}

	public void setCost(double cost) {
		this.cost = cost;
	}

	public long getCurrencyId() {
		return this.currencyId;
	}

	public void setCurrencyId(long currencyId) {
		this.currencyId = currencyId;
	}

	public Date getSysDate() {
		return this.sysDate;
	}

	public void setSysDate(Date sysDate) {
		this.sysDate = sysDate;
	}

	public long getSiteId() {
		return this.siteId;
	}

	public void setSiteId(long siteId) {
		this.siteId = siteId;
	}

	public String getDirname() {
		return this.dirname;
	}

	public void setDirname(String dirname) {
		this.dirname = dirname;
	}

	public Integer getXslSubjId() {
		return this.xslSubjId;
	}

	public void setXslSubjId(Integer xslSubjId) {
		this.xslSubjId = xslSubjId;
	}

}
